<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        border: 1px solid red;
        width: 50%;
        padding: 20px;
        margin: 100px;
        position: relative;
      }
      .one {
        width: 100px;
        height: 100px;
        background-color: green;
        display: inline-block;
      }
      .two {
        width: 100px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        position: absolute;
        /* bottom: 10px;
        right: 10px; */
        top: 0;
        left: 0;
      }
      .three {
        width: 100px;
        height: 100px;
        background-color: black;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
