<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
      }
      .main {
        height: 100vh;
        width: 100vw;
        background-image: url(../image/earth-1756274__340.webp);
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
        /* border: 3px solid yellow;
        margin: 30px; */
      }
      .main::before {
        content: "";
        width: 100vw;
        height: 100vh;
        /* border: 5px dotted yellow; */
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .main h1 {
        position: relative;
      }
      .main h1::before {
        content: "hello ";
        color: aqua;
        font-variant: small-caps;
      }
      .main h1::after {
        content: " hello ";
        color: aqua;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to My pages</h1>
    </div>
  </body>
</html>
